<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IVR BOT</title>
    <script type="text/javascript">
(function(d, m){
var kommunicateSettings = {"appId":"2e19851cae944070fb4a628c658a73862","conversationTitle":"Cypher Jan","popupWidget":true,"automaticChatOpenOnNavigation":true};
var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
window.kommunicate = m; m._globals = kommunicateSettings;
})(document, window.kommunicate || {});
</script>
</head>
<body>
<h1>
IVR BOT
</h1>
you can also talk to our IVR Agent using phone number: +1 347-363-7529
</body>
</html>